<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        background="#FFFFFF" visibility="visible">


    <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="Dark Mode"/>

    <Preference
            app:key="default"
            app:title="Edit Parameter Name"
            app:summary="Edit the default from parameter" background="#FFFFFF"/>

</PreferenceScreen>