<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PreferencesActivity">

    <FrameLayout android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:layout_constraintTop_toBottomOf="parent">
        <fragment
                android:name="edu.washington.info448.hatemail.SettingFragment"
                android:id="@+id/setting_fragment"
                android:layout_width="match_parent" android:layout_height="645dp"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>